# mz-webnaplo

./: .gitignore  changes.txt
mz-webnaplo-domain/: changes.txt  domains.txt  pom.xml
mz-webnaplo-domain/src/main/java/com/mz/webnaplo/domains/: Address.java  Gallery.java  Picture.java  Role.java  SystemSettings.java  User.java
mz-webnaplo-domain/src/main/java/com/mz/webnaplo/domains/fileupload/: FileDetails.java  UploadedFile.java
mz-webnaplo-domain/src/main/java/com/mz/webnaplo/enums/: Gender.java
mz-webnaplo-repository/: changes.txt  pom.xml
mz-webnaplo-repository/src/main/java/com/mz/webnaplo/repository/base/: AbstractGenericDao.java  InterfaceGenericDao.java
mz-webnaplo-repository/src/main/java/com/mz/webnaplo/repository/implementations/: GalleryRepository.java  PictureRepository.java  UserRepository.java
mz-webnaplo-service/: changes.txt  pom.xml
mz-webnaplo-service/src/main/java/com/mz/webnaplo/interfaces/: GalleryService.java  PictureService.java  UserService.java
mz-webnaplo-service/src/main/java/com/mz/webnaplo/services/: GalleryServiceImpl.java  PictureServiceImpl.java  UserServiceImpl.java
mz-webnaplo-ui/: .springBeans  changes.txt  elkepzelesek.txt  pom.xml
mz-webnaplo-ui/src/main/java/com/mz/webnaplo/config/: SocialConfig.java  ThymeleafConfig.java
mz-webnaplo-ui/src/main/java/com/mz/webnaplo/dto/: UserDto.java
mz-webnaplo-ui/src/main/java/com/mz/webnaplo/response/: StatusResponse.java
mz-webnaplo-ui/src/main/java/com/mz/webnaplo/security/: ApplicationSecurityService.java
mz-webnaplo-ui/src/main/java/com/mz/webnaplo/ui/controller/: FileUploadController.java  HomeController.java  LoginController.java
mz-webnaplo-ui/src/main/java/com/mz/webnaplo/ui/listener/: ApplicationStartupListener.java
mz-webnaplo-ui/src/main/resources/: log4j.xml
mz-webnaplo-ui/src/main/webapp/WEB-INF/: adminica_tiles-definitions.xml  bootstrap_footer.jspf  bootstrap_header.jspf  empty.jspf  paid_footer.jsp  paid_header.jsp  spring-security.xml  spring.properties  tiles-definitions.xm_  web.xml
mz-webnaplo-ui/src/main/webapp/WEB-INF/classes/i18n/: application.properties  application_en.properties  messages.properties  messages_en.properties
mz-webnaplo-ui/src/main/webapp/WEB-INF/spring/: ui-root-context.xml
mz-webnaplo-ui/src/main/webapp/WEB-INF/spring/appServlet/: ui-servlet-context.xml
mz-webnaplo-ui/src/main/webapp/WEB-INF/templates/: facebook_profile.html  login.html
mz-webnaplo-ui/src/main/webapp/WEB-INF/views/: home.jsp  http403.jsp  office.jsp  upload.jsp
mz-webnaplo-ui/src/main/webapp/WEB-INF/views/access/: denied.jsp  login.jsp
mz-webnaplo-ui/src/main/webapp/WEB-INF/views/admin/: welcome.jsp
mz-webnaplo-ui/src/main/webapp/WEB-INF/views/adminica/: login.jsp
mz-webnaplo-ui/src/main/webapp/WEB-INF/views/auth/: welcome.jsp
mz-webnaplo-ui/src/main/webapp/WEB-INF/views/tiles/: adminica_baseLayout.jsp  baseLayout.jsp  emptyLayout.jsp  footer.jsp  left_menu.jsp  logo.jsp  old_temp_baseLayout.jsp  top_menu.jsp  userbox.jsp
mz-webnaplo-ui/src/main/webapp/resources/adminica/: empty.html
mz-webnaplo-ui/src/main/webapp/resources/adminica/css/: adm_all.css  all.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/: docs.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/amelia/: bootstrap.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/cerulean/: bootstrap.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/cyborg/: bootstrap.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/default/: bootstrap.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/journal/: bootstrap.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/readable/: bootstrap.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/simplex/: bootstrap.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/slate/: bootstrap.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/spacelab/: bootstrap.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/spruce/: bootstrap.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/superhero/: bootstrap.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/css/united/: bootstrap.css
mz-webnaplo-ui/src/main/webapp/resources/bootstrap/js/: bootstrap-image-gallery-main.js
