<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@taglib uri="http://www.springframework.org/security/tags" prefix="security"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@taglib uri="http://www.springframework.org/tags" prefix="spring"%>
<%@taglib uri="http://www.springframework.org/tags/form" prefix="form"%>
<c:url var="resources" value="/resources/bootstrap/" />
<c:url var="home" value="/" />
<c:set var="stylesheet" value="readable" />
<%@ page contentType="text/html; charset=UTF-8" %>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta content="text/html; charset=UTF-8" charset="UTF-8">
	<title>TITLE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<!-- Le styles -->
	<link rel="stylesheet" href="${resources}css/${stylesheet}/bootstrap.css">
	<link rel="stylesheet" href="${resources}css/datepicker.css">
	<link rel="stylesheet/less" type="text/css" href="${resources}css/fileupload.less">
	<link rel="stylesheet" href="${resources}css/docs.css">
	<link rel="stylesheet" href="${resources}css/bootstrap-responsive.css">
	<link rel="stylesheet" href="${resources}css/jquery-ui-1.9.1.css">
	<link rel="stylesheet" href="${resources}css/bootstrap-image-gallery.css">
	
	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
	      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	    <![endif]-->
	
	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="${resources}ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="${resources}ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="${resources}ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="${resources}ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="${resources}ico/apple-touch-icon-57-precomposed.png">
</head>
<body>

	<div class="navbar navbar-inverse navbar-fixed-top nobody">
		<div class="navbar-inner">
			<div class="container">
				<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span> 
					<span class="icon-bar"></span>
				</a> 
				<a class="brand" href="${home}">HOME</a>
				<div class="nav-collapse collapse">
					<ul class="nav">
						
						<security:authorize access="isAnonymous()">
							<li class="dropdown" id="menu_login">
								<a href="#menu_login" class="dropdown-toggle" data-toggle="dropdown">LOGIN<b class="caret"></b></a>
								<ul class="dropdown-menu">
									<form style="margin: 0px" accept-charset="UTF-8" action="<c:url value='/j_spring_security_check'/>" method="post">
										<fieldset class='textbox' style="padding: 10px">
											<input style="margin-top: 8px" type="text" placeholder="USERNAME" name="j_username" required /> 
											<input style="margin-top: 8px" type="password" placeholder="PASSWORD" name="j_password" required />
											<button type="submit" class="btn-primary">LOGIN</button>
										</fieldset>
									</form>
							</ul></li>
							<li><a style="color: red">${sessionScope.SPRING_SECURITY_LAST_EXCEPTION.message}</a></li>
						</security:authorize>

						<security:authorize access="isAuthenticated()">
							<c:set var="username"><security:authentication property="principal.username" /></c:set>
						</security:authorize>

						<!-- Admin -->
						<security:authorize access="hasRole('ROLE_ADMIN')">
						</security:authorize>

						<security:authorize access="isAuthenticated()">
							<li><a href='<c:url value="/logout" />'>LOGOUT</a></li>
						</security:authorize>
						
					</ul>
				</div>
				<!--/.nav-collapse -->
			</div>
		</div>
	</div>

	<div class="container">