<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:url var="resources" value="/resources/bootstrap/" />

</div>
<!-- /container -->

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="${resources}js/jquery-1.8.2.js"></script>
<script src="${resources}js/jquery-ui-1.9.1.js"></script>
<script src="${resources}less-1.3.1.min.js"></script>
<script src="${resources}js/bootstrap.js"></script>
<script src="${resources}js/load-image.min.js"></script>
<script src="${resources}js/bootstrap-image-gallery.js"></script>
<script src="${resources}js/bootstrap-image-gallery-main.js"></script>

<%-- <script src="${resources}js/date.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-transition.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-alert.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-modal.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-datepicker.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-dropdown.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-fileupload.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-scrollspy.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-tab.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-tooltip.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-popover.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-button.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-collapse.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-carousel.js"></script> --%>
<%-- <script src="${resources}js/bootstrap-typeahead.js"></script> --%>

<script>
	$("#roleRemove").popover('show');
	$('.dropdown.open .dropdown-toggle').dropdown('toggle');
	$('[data-toggle="dropdown"]').parent().removeClass('open');
	$('#datepicker').datepicker();
	$('.typeahead').typeahead();

	$(function() {
        $( "#slider" ).slider({
        		value: ${amountValue},
                min: 10,
                max: 180,
                step: 10,
                slide: function( event, ui ) {
                    $( "#amount" ).val( ui.value );
                }                
        });
        $( "#amount" ).val( $( "#slider" ).slider( "value" ) );
    });
</script>

</body>
</html>