# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc\:mysql\://localhost:3306/webnaplo
app.jdbc.username=root
app.jdbc.password=

# social properties
facebook.clientId=224886380976924
facebook.clientSecret=cbf8d7fd4c1fd8a06c863ef7abf7108c
twitter.consumerKey=ZNqWyajyb6itScXdIaKxw
twitter.consumerSecret=TrzgQJGaelFPulAgOesETMFNSRcUDuAF397t63W4wg
application.url=http://localhost:8080/mz-webnaplo-ui
