<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
<tiles-definitions>

	<definition name="base.definition" template="/WEB-INF/views/tiles/baseLayout.jsp">
		<put-attribute name="title" value="" />
		<put-attribute name="bodycontent" value="" />
	</definition>

	<definition name="home" extends="base.definition">
		<put-attribute name="bodycontent" value="/WEB-INF/views/home.jsp" />
	</definition>
	
</tiles-definitions>